{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3001)",
      "Read(//tmp/**)",
      "Bash(pkill -f \"next dev\" || true *)",
      "Bash(git init *)",
      "Bash(git config *)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
